spring.application.name=ToDolist

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=parth@kag1594#

spring.jpa.hibernate.ddl-auto= update
